image: docker:19.03.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.0-dind

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  only:
    - master
  artifacts:
    paths:
      - ./tm-server/target/task-manager-server.jar
      - ./tm-client/target/task-manager-client.jar
      - ./tm-logger/target/task-manager-logger.jar

publish_server:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./tm-server/Dockerfile -t registry.gitlab.com/vladmaximenkov/jse-52/task-manager-server:latest .
    - docker login -u vladmaximenkov -p sSyvWXzRBGteuWbUm-9B registry.gitlab.com
    - docker push registry.gitlab.com/vladmaximenkov/jse-52/task-manager-server:latest
  only:
    - master
  dependencies:
    - build

publish_client:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./tm-client/Dockerfile -t registry.gitlab.com/vladmaximenkov/jse-52/task-manager-client:latest .
    - docker login -u vladmaximenkov -p sSyvWXzRBGteuWbUm-9B registry.gitlab.com
    - docker push registry.gitlab.com/vladmaximenkov/jse-52/task-manager-client:latest
  only:
    - master
  dependencies:
    - build

publish_logger:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./tm-logger/Dockerfile -t registry.gitlab.com/vladmaximenkov/jse-52/task-manager-logger:latest .
    - docker login -u vladmaximenkov -p sSyvWXzRBGteuWbUm-9B registry.gitlab.com
    - docker push registry.gitlab.com/vladmaximenkov/jse-52/task-manager-logger:latest
  only:
    - master
  dependencies:
    - build

publish_balancer:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -f ./tm-balancer/Dockerfile -t registry.gitlab.com/vladmaximenkov/jse-52/task-manager-balancer:latest .
    - docker login -u vladmaximenkov -p sSyvWXzRBGteuWbUm-9B registry.gitlab.com
    - docker push registry.gitlab.com/vladmaximenkov/jse-52/task-manager-balancer:latest
  only:
    - master
